$main: darkgray
$secondary: #8b8b9f
$highlight: darkgreen
$white: #fff

*
    box-sizing: border-box

html, body
    height: 100%
    margin: 0

body
    font-family: 'Open Sans', sans-serif

.wrapper
    width: 1440px //wtf?
    max-width: 90%
    margin: auto
    display: flex

h1,h2,h3
    font-weight: 300

.main_header
    padding: 1.5em 0
.logo
    font-weight: 900
    font-size: 1.15em // why
    text-transform: uppercase
    span
        font-weight: 300
        color: $highlight

.main_nav
    font-size: .9em  // why
    margin-left: auto
    padding-top: 1em // why
    a
        margin-left: 1em
        color: $secondary
        text-decoration: none

// Banner
.banner
    background-image: url('../images/banner_background.jpg') // know your paths!
    background-size: cover
    background-repeat: no-repeat
    padding: 6em 0
    &__wrapper
        display: flex
        justify-content: center
        align-items: center
    &__poster
        width: 275px
        position: relative
        .featured_image
            width: 100%
            max-width: 100%
            border-radius: .5em // why not px
        .play_button
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            color: $white
            box-shadow: 2px 2px 15px
            padding: 8px 12px

    &__content
        width: 400px
        margin-left: 100px
        .title
            font-size: 1.75em
            color: $white
            display: inline
        .ratings
            display: inline
            margin-left: 1em 
            i
                color: $highlight
                font-size: 1.35em
                margin: 0 .15em
            .inactive
                color: #48494d
        .description
            color: #bbbebf
            font-size: 1em
            line-height: 2
        .info
            color: $white
            font-size: .8em
            font-weight: 700
            margin-top: 3em
            span
                margin: 0 .5em
